{
  "name": "@wintaru/part-viewer",
  "version": "0.0.0",
  "private": true,
  "description": "Renders engineering CAD files in the browser: STEP/IGES, native SolidWorks parts, mesh formats, and DXF. Conversion runs entirely on the client.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./three": {
      "types": "./dist/three/index.d.ts",
      "default": "./dist/three/index.js"
    },
    "./2d": {
      "types": "./dist/2d/index.d.ts",
      "default": "./dist/2d/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "assets": "bash scripts/fetch-assets.sh",
    "probe:step": "node research/probe-step.mjs",
    "probe:truth": "node research/d8-ground-truth.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && depcruise src",
    "format": "prettier --check .",
    "test": "vitest run",
    "build": "tsc --project tsconfig.build.json",
    "build:demo": "node scripts/build-library-demo.mjs",
    "serve:demo": "python3 -m http.server 8000 --directory demo",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run format && pnpm run test"
  },
  "dependencies": {
    "occt-import-js": "^0.0.23",
    "pako": "^3.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.185.4",
    "dependency-cruiser": "^18.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
